# camel-kestrel

./: README.md  pom.xml
src/main/java/kong/daniel/camel/: Main.java
src/main/java/kong/daniel/integration/: Consumer.java  OneWaySender.java  Producer.java  Sender.java
src/main/java/kong/daniel/integration/exception/: CamleContainerException.java
src/main/java/kong/daniel/integration/route/: DefaultRouteBuilder.java
src/main/resources/: camel_context.xml
